<!DOCTYPE html>
<html>
    <head>
        <title>wallpaper-gen</title>
        <script src="https://kit.fontawesome.com/97e00ab055.js" crossorigin="anonymous"></script>
        <script src="http://hongru.github.io/proj/canvas2image/canvas2image.js"></script>
    </head>
    <style>
html, body {
    margin: 0;
    height: 100%;
    background-color: #495057;
}
p {
    margin-top: 0;
}
#sizeForm {
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 25px;
    text-align: center;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25%;
    margin-left: -25%;
}
#container {
}
#canvaContainer {
    padding: 10px 10px 10px 10px;
}
#myCanvas {
}
div.hidden {
    visibility: hidden;
}
div.hide {
    visibility: hidden;
}
.input_num {
    width: 50px;
}
i {
}
i.selected {
    color: red;
}
#buttons {
    display: flex;
    margin: 0 auto;
        width: 100px;
}
.button {
    flex-basis: 50%;
}
table {
    margin: 0 auto;
}
#botom_file_list {
    overflow-x: scroll;
    width: 100%;
    height: 10%;
    position: fixed;
    bottom: 0px;
    background-color: rgba(26, 250, 253, 0.49);
}
#file_list{
    display: table;
    vertical-align: middle;
    padding-inline-start: 0px;
}
ul li{
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 200%;
}
    </style>
    <body>
        <div id="container">
            <div id="sizeForm">
                <h1>Wallpaper-gen</h1>
                <div id="buttons">
                    <div class="button">
                        <i id="screenBtn" class="fas fa-tv"></i>
                    </div>
                    <div class="button">
                        <i id="mobileButn" class="fas fa-mobile-alt selected"></i>
                    </div>
                </div>
                <div id="computer_size" class="hide">
                    <table>
                        <tr>
                            <th>height</th>
                            <th>x</th>
                            <th>width</th>
                        </tr>
                        <tr>
                            <th><input class="input_num" type="number" id="input_height" min="0" /></th>
                            <th>x</th>
                            <th><input class="input_num" type="number" id="input_width" min="0" /></th>
                            <th><input type="button" value="OK" onclick="validate_num()" /></th>
                        </tr>
                    </table>
                </div>
                <div id="phone_size">
                    <select id="ph_size">
                        <option>Select a screen type</option>
                        <option value="galaxy_s5">Galaxy S5</option>
                        <option value="pixel2">Pixel2</option>
                        <option value="pixel2xl">Pixel2 XL</option>
                        <option value="iphone5">Iphone 5/SE</option>
                        <option value="ipad">iPad</option>
                    </select>
                </div>
                <div id="canvaContainer" class="hidden">
                    <input type="file" id="inp">
                    <input type="button" value="generate" onclick="generate()">
                </div>
            </div>
            <div id="botom_file_list">
                <ul id="file_list">
                </ul>
            </div>
            <canvas id="myCanvas">
                your browser does not support HTML5 canvas!
            </canvas>
        </div>
    </body>
    <script>
        var height = 0;
        var width = 0;
        var imgNum = 0;
        var size = 0;
        var images = [];
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');


        function validate_num() {
            height = document.getElementById("input_height").value;
            width = document.getElementById("input_width").value;
            document.getElementById("canvaContainer").classList.remove('hidden');
            document.getElementById("myCanvas").style.width = width+"px";
            document.getElementById("myCanvas").style.height= height+"px";
            canvas.width = width;
            canvas.height = height;
        }

        document.getElementById('inp').onchange = function(e) {
              var img = new Image();
              img.onerror = failed;
              img.src = URL.createObjectURL(this.files[0]);
              imgNum++;
              size = Math.sqrt((width*height) / imgNum);

              var file_list = document.getElementById("file_list");
              file_list.innerHTML += "<li>"+this.files[0].name+"</li>";
              images.push(img);
        };
        function generate() {
            var inc = 0;
            for (var i = 0; i < height; i+=size) {
                for (var j = 0; j < width; j+=size) {
                    ctx.drawImage(images[inc], 0,0, images[inc].width, images[inc].height,
                        j, i, size, size);
                    inc++;
                }
            }
            Canvas2Image.saveAsPNG(canvas);
        }
        function failed() {
              console.error("The provided file couldn't be loaded as an Image media");
        }
        document.getElementById("screenBtn").onclick = function() {
            document.getElementById("computer_size").classList.remove("hide");
            document.getElementById("mobileButn").classList.remove("selected");
            document.getElementById("screenBtn").classList.add("selected");
            document.getElementById("phone_size").classList.add("hide");
        }
        document.getElementById("mobileButn").onclick = function() {
            document.getElementById("computer_size").classList.add("hide");
            document.getElementById("mobileButn").classList.add("selected");
            document.getElementById("screenBtn").classList.remove("selected");
            document.getElementById("phone_size").classList.remove("hide");
        }
    </script>
</html>
