<!DOCTYPE html>
<html>

    <head>
        <title>resume</title>
        <link href="https://fonts.googleapis.com/css?family=Teko|Roboto|Source+Code+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100" rel="stylesheet">
<style>
body {
    /*height: 842px;
    width: 595px;*/
    /* to centre page on screen*/
    width:100%;
    height: 100%;
    margin: 0px 0px 0px 0px;
}

h1 {
    font-family: 'Josefin Slab';
    font-size: 50px;
    margin: 10px 10px 10px 10px;
}

h2 {
    font-family: "abel";
    font-size: 20px;
    margin: 5px 5px 5px 5px;
}

h3 {
    font-size: 15px;
    margin: 5px 5px 5px 5px;
}

h4 {
    margin: 5px 5px 5px 5px;
}

p {
    text-indent: 50px;
    font-size: 13px;
}
ul, li{
      display: inline;
      margin: 2px 2px 2px 2px;
}

img {
    border-radius: 50%;
}

#header {
    width:100%;
    background: #e0e0e0; /* For browsers that do not support gradients */
    padding: 5px 20px 5px 20px;
}

#h_pic {
    position: absolute;
    right: 10px;
}

#h_tittle {
    float: left;
}

#main_content {
    padding-left: 30px;
}

.section {
    position: relative;
    left: 200px;
    width:70%;
    height:100%;
}

</style>
    </head>
    <body>
        <div id="header">
            <div>
                <img id="h_pic" width="100px" height="100px" src="https://avatars3.githubusercontent.com/u/19672114?v=4&s=460" />
                <h1 id="h_title">Leo Smith</h1>
            </div>
            <div>
                <table id="h_data">
                    <tr>
                        <th>Email:</th>
                        <th>leo.smith@hotmail.fr</th>
                    </tr>
                    <tr>
                        <th>Website:</th>
                        <th>p4p1.github.io</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                </table>
            </div>
        </div>
        <br /><br />
        <br /><br />
        <div id="main_content">
            <div>
                <h2>My Skills:</h2>
                <div class="section">
                    <h3>Programming languages:</h3>
                    <ul>
                        <li>C, </li>
                        <li>Java, </li>
                        <li>Bash, </li>
                        <li>Python, </li>
                        <li>Javascript, </li>
                        <li>ARM Assembly, </li>
                        <li>Arduino C++</li>
                    </ul>
                    <h3>Markup languages:</h3>
                    <ul>
                        <li>HTML, </li>
                        <li>CSS</li>
                    </ul>
                    <h3>Languages:</h3>
                    <ul>
                        <li>Fluent French, </li>
                        <li>Fluent English </li>
                        <li>(those are my two native languages)</li>
                    </ul>
                    <h3>Misc:</h3>
                    <ul>
                        <li>Electronics, </li>
                        <li>Basic Low Level Computer Security, </li>
                        <li>Basic Web Computer Security, </li>
                        <li>Linux Administration</li>
                    </ul>
                </div>
            </div>
            <div>
                <h2> My Work Experience:</h2>
                <div class="section">
                    <h4><b>Banking assistant — 2017 (one month & 2 weeks): </b>
                        Gobelin, Paris Ile de France</h4>

                    <p>Learned financial skills, customer reception skills.</p>
                </div>
                <div class="section">
                    <h4><b>Programming Assistance — 2017 (one week):</b>
                        UpWork</h4>

                    <p>C programming assistance with sockets and http.</p>
                </div>
                <div class="section">
                    <h4><b>Script improvement — 2017 (three months):</b>
                        UpWork</h4>

                    <p>Python logging of running programms and automating
                    directory setup</p>
                </div>
                <div class="section">
                    <h4><b>Website design — 2017 (one week):</b>
                        Freelance</h4>

                    <p>Front end design for AOC ATHLETE&copy;</p>
            </div>
            <div>
                <h2>My Education:</h2>
                <div class="section">
                    <h4><b>Lycee Guste Eiffel, Cachan — Finished: </b>
                        Baccalaureate.</h4>

                    <p>Basic computer science, studied basic micro controllers
                    and electric components. Basic networking, C++, HTML, CSS,
                    Javascript programming.</p>
                </div>
                <div class="section">
                    <h4><b>Epitech, Paris — current:</b>
                        Master Software architect and Computer networking and security,
                        MBA Buisness and managment.</h4>

                    <p>Learning computer and software architecture in procedural
                    and object oriented programming. Average networking and
                    computer security. Advanced networking, C, C++, Basic Linux
                    Administration.</p>
                </div>
            </div>
        </div>
    </body>

</html>
